<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">

<url>
  <loc>http://www.getwashapp.in/</loc>
  <lastmod>2016-06-30T11:25:46+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>1.00</priority>
</url>
<url>
  <loc>http://www.getwashapp.in/aboutus.html</loc>
  <lastmod>2016-06-30T11:25:46+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.getwashapp.in/faq.html</loc>
  <lastmod>2016-06-30T11:25:46+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.getwashapp.in/support.html</loc>
  <lastmod>2016-06-30T11:25:46+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.getwashapp.in/drycleaning_rate.html</loc>
  <lastmod>2016-06-30T11:25:46+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.getwashapp.in/privacy-policy.html</loc>
  <lastmod>2016-06-30T11:25:46+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.getwashapp.in/terms.html</loc>
  <lastmod>2016-06-30T11:25:46+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
</urlset>