development:
  adapter: postgresql
  encoding: unicode
  database: washapp_web_development
  pool: 5
  username: web
  password: Washapp@123

production:
  adapter: postgresql
  encoding: unicode
  database: washapp_web_production
  pool: 5
  username: web
  password: Washapp@123

test:
  adapter: postgresql
  encoding: unicode
  database: washapp_web_test
  pool: 5
  username: web
  password: Washapp@123
